port = 3000

CLOUDNIARY_CLIENT_NAME=dj6v4d6k8

CLOUDNIARY_CLIENT_API=976669236137285

CLOUDNIARY_CLIENT_SECRET=-fuE8fp-T9VYiKLWc19JajypXsA

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=iefbsibjsnvksjdnvskuvbsubv

JWT_EXPIRE=7d

COOKIE_EXPIRE=5



